; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-ble-keyboard]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
build_flags = -D USE_NIMBLE
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/wwj718/ESP32-BLE-Keyboard

[env:microbit-ble-keyboard]
framework = arduino
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = bbcmicrobitv2
build_flags = -UNRF52 -DNRF52_SERIES -DNRF52833_XXAA -D USE_NIMBLE -D CONFIG_WDT_TIMEOUT_SECONDS=0
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/wwj718/ESP32-BLE-Keyboard
